# Node environment - "production" (default) or "development"
NODE_ENV=development

# Log level to use, default "info" in production and "debug" in development
# See https://github.com/pinojs/pino
LOG_LEVEL=debug

# Port to listen on, default 3000
PORT=30010

 
 
 